spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ab_treinamento_jacksom_forum
spring.datasource.username=jack
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true


forum.jwt.secret=ug-(.7U|d#]P6EpfJ(HZdle+4eItnE]ek^cF!;8cYrm4AF:[$MG^QyGW#i@e&urP#B>b4UH:>@Az74bKj?cS3GudDyB(-3
forum.jwt.expiration=1800000



